<!DOCTYPE html>
<html lang="en">
<head>
  <!--Browser Compatibility-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Hiding a web page from search engines-->
  <!--<meta name="robots" content="noindex">-->
  <!--Page Title-->
  <title>Mandela Samboy / Home</title>
  <!--Page Data-->
  <meta name="description" content="Home page of my IBAT Project">
  <meta name="keywords" content="#">
  <meta name="author" content="Mandela Samboy">
  <!--Style Link-->
  <link rel="stylesheet" href="style.css">
  <!--Icons/Features-->
  <!--Google Analytics-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159180375-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159180375-1');
  </script>
</head>
<body>
Hello!

I am Mandela Samboy and this is the home page of my project.

<h3>Sample Web Pages</h3>
    <p><a href="websites/page-1.html">A Tale of Two Cities</a></p>
    <p><a href="websites/page-2.html">IBAT Chocolates</a></p>
    <p><a href="websites/page-3.html">Prince & Purple Rain</a></p>
    <p><a href="websites/page-4.html">Lorem Ipsum Text</a></p>
    <p><a href="websites/page-5.html">Vicent van Gogh</a></p>
    <p><a href="websites/page-6.html">Irish Tourism</a></p>
    <p><a href="websites/page-7.html">Smooth Smoothies</a></p>
    <p><a href="websites/page-8.html">Software Analytics</a></p>
    <p><a href="websites/page-9.html">Web Page with Panels</a></p>
    <p><a href="websites/page-10.html">Web Page with Pastel Sections</a></p>
    <p><a href="websites/page-11.html">Web Page with Dark Sections</a></p>
    <p><a href="websites/page-12.html">Web Page with Alternating Sections</a></p>
    <p><a href="websites/page-gradients.html">Web Page with Alternating Gradients</a></p>
    <p><a href="websites/flexbox-samples/flex-two-columns.html">Two Column Flexbox Layout</a></p>
    <p><a href="websites/flexbox-samples/flex-three-columns.html">Three Column Flexbox Layout</a></p>
    <p><a href="websites/flexbox-samples/flex-four-columns.html">Four Column Flexbox Layout</a></p>
    <br>
    <br>
    <br>

    <p><a href="projects/smooth/smooth.html">Smooth Smoothies</a></p>

</body>
</html>



